CLOUD_NAME=dhygazgqb
CLOUD_KEY_KEY=492719774165956
CLOUD_API_SECRET=mATrBPqeS0gckUTSlt3SGSQTLo4

MAP_TOKEN=pk.eyJ1IjoiZ291cmF2Z3VwdGEiLCJhIjoiY21heXh6dWM4MDVoejJsczdlbzQxMWtvdyJ9.TZCrueS1U-rClzVQzoMyrA